.dashboard_screen {
  margin-bottom: 50px;
  .dashboard_content {
    width: 100%;
    overflow: hidden;
    .overviews {
      .head {
        margin-top: 15px;
        h3 {
          font-weight: 600;
        }
      }

      .overview_contents {
        display: grid;
        grid-template-columns: 65% auto;
        gap: 20px;
        height: 100%;
        margin-top: 15px;
        .sales_overview {
          height: 100%;
        }

        .listings_users_overview {
          width: 100%;
          flex-direction: column;
          gap: 20px;
          height: 100%;
          .listings_overview,
          .users_overview {
            width: 100%;
            height: 100%;
          }
        }

        /*======= MEDIA QUERIES (MEDIUM DEVICES) =======*/
        @media screen and (max-width: 1100px) {
          grid-template-columns: 100%;
          .listings_users_overview {
            width: 100%;
            flex-direction: row;
            gap: 20px;
          }
        }

        /*======= MEDIA QUERIES (SMALL DEVICES) =======*/
        @media screen and (max-width: 768px) {
          .listings_users_overview {
            width: 100%;
            flex-direction: column;
            gap: 20px;
          }
        }
      }
    }
    .slider_section {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      width: 100%;
      margin-top: 20px;
      .slider_blocks {
        width: 100%;
        overflow: hidden;
        position: relative;
        .main_title {
          text-transform: uppercase;
          font-weight: 400;
          position: absolute;
          top: 75%;
          left: 20px;
          color: var(--color-white);
          font-size: 15px;
        }
      }

      /* Responsive adjustments */
      @media screen and (max-width: 1100px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;
      }
    }
  }
}
